<snippet>
    <content><![CDATA[${1:ref}.startAt( ${2:/* priority */}, ${0:/* name */} );]]></content>
    <tabTrigger>startAtfire</tabTrigger>
    <scope>source.js</scope>
    <description>ref w/ specific start</description>
</snippet>