<snippet>
    <content><![CDATA[${1:ref}.transaction(${2: updateFunction}, ${3:/* onComplete */}, ${0:/* applyLocally*/});
]]></content>
    <tabTrigger>transactionfire</tabTrigger>
    <scope>source.js</scope>
    <description>atomic modification</description>
</snippet>