<snippet>
    <content><![CDATA[${1:ref}.limitToFirst(${2:/* max # of nodes to include in query */}));
]]></content>
    <tabTrigger>limittofirstfire</tabTrigger>
    <scope>source.js</scope>
    <description>limit to first x children</description>
</snippet>