<snippet>
    <content><![CDATA[${1:ref}.resetPassword({
  email: ${2:"bobtony@firebase.com"},
}, function(error) {
  if (error) {
    switch (error.code) {
      case "INVALID_USER":
        console.log("The specified user account does not exist.");
        break;
      default:
        console.log("Error resetting password:", error);
    }
  } else {
    console.log("Password reset email sent successfully!");
    ${5: // success}
  }
  });]]></content>
    <tabTrigger>resetpassfire</tabTrigger>
    <scope>source.js</scope>
    <description>reset password</description>
</snippet>