<snippet>
    <content><![CDATA[startAt(${2:/* start point */})]]></content>
    <tabTrigger>startatfire</tabTrigger>
    <scope>source.js</scope>
    <description>limit a ref</description>
</snippet>
